<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderType.master.cs" Inherits="Project.Layouts.HeaderType" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="InsertBtn" runat="server" Text="Insert" Style="margin-right: 10px" OnClick="InsertBtn_Click" />
            <asp:Button ID="LogoutBtn" runat="server" Text="Logout" />
        </div>
        <div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
